<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">

        <title>Alixa Arivya Tofer</title>

        <!-- CSS UTAMA-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>

    <body>
        <header class="navbar-container">
            <h1 class="heading">Alixa's Personal Website</h1>
            <nav class="nav-list">
                <ul>
                    <li><a href="#home">Home</a> </li>
                    <li><a href="#skill">Skills</a> </li>
                    <li><a href="#contact">Contact</a> </li>
                    <li><a href="#about-me">About</a> </li>
                </ul>
            </nav>
        </header>
    <!-- End of Navigation Bar -->

    <main>
        <div class="content" id="home">
            <div class="content-description">
                <p class="greeting">Hello There 👋, I am</p>
                <h1 class="name">Alixa Arivya Tofer</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

                <button>Contact Me</button>
            </div>

            <div class="self-image">
                <img src="img/selfphoto.jpg" alt="Alixa Arivya Tofer">
            </div>
        </div>

        <div class="bg reveal">
                <img class="image" src="img/bg.jpg" alt="Homepage background">
        </div>


        <div class="skills" id="skill">
            <h1 class="header-skills reveal">My Skills</h1>

                <div class="skills-description reveal">
                    <div class="skills-img">
                        <img src="img/video.png" alt="Video Editing">
                    </div>
                    <div class="skills-desc">
                        <h2 class="h1-skills-desc">Video Editing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                </div>

                <div class="skills-description reveal">
                    <div class="skills-img-reverse">
                        <img src="img/uiux.png" alt="UI/UX Designers">
                    </div>
                    <div class="skills-desc">
                        <h2 class="h1-skills-desc">Web Designers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>

                <div class="skills-description reveal">
                    <div class="skills-img">
                        <img src="img/design.png" alt="Web Designers">
                    </div>
                    <div class="skills-desc">
                        <h2 class="h1-skills-desc">UI/UX Designers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
        </div>

        <aside id="about-me">
            <div class="about reveal">
                <div class="about-card">
                    <img src="img/selfphoto.jpg" alt="Alixa Arivya Tofer">
                    <p class="about-greeting">Hello, I am</p>
                    <h2> Alixa Arivya Tofer</h2>
                    <p class="about-desc">I am student of Informatics Engineering Study Program, Padang State University.
                        I would like to further develop my technical skills, especially in backend web development.
                        I'm confident that individuals and groups can complete the set tasks.</p>
                </div>
            </div>
        </aside>
    </main>

    <footer id="contact">
        <div class="footer">
            <h1>Alixa's Website</h1>
        </div>
        <div class="footer">
            <h3>Skills</h3>
            <a href="#skill">Video Editing</a>
            <a href="#skill">Web Designers</a>
            <a href="#skill">UI/UX Designers</a>
        </div>
        <div class="footer">
            <h3>Contact</h3>
            <a href="https://github.com/alixa01">Github</a>
            <a href="https://www.instagram.com/alixatofer/">Instagram</a>
            <a href="https://twitter.com/grifixn">Twitter</a>
            <a href="https://web.facebook.com/userpesbuk0">Facebook</a>
        </div>
    </footer>

    <div onclick="scrollToTop()" class="scrollTop">Top</div>
    <script src="js/main.js">
    </script>
    </body>
</html>